*{
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}

ul{
    list-style: none;
}


/* Nave part start */

#header{
    background: rgba(255, 144, 14, 0.1);
}
.container{
    width: 1140px;
    margin: 0 auto;
}
.header{
    display: flex;
    justify-content: space-between;
    height: 100px;
    line-height: 100px;
}
.logo h2{
    font-size: 40px;
}
.main_manu ul{
    display: flex;
}
.main_manu ul li a{
    margin-right: 25px;
    font-size: 20px;
}


.banner_text{
    text-align: center;
}
.ht{
    padding-bottom: 30px;
}
.text h2{
    font-size: 55px;
    font-weight: 700;
}
.text p{
    font-size: 20px;
    margin-bottom: 10px;
}

.ban_btn{
    padding-top: 25px ;
}
.ban_btn button{
    padding: 15px 30px 15px 30px;
    border: none;
    border-radius: 7px;
    background-color: #FF900E;
}
.ban_btn button a{
    color: #ffff;
}



.banner_img img{
    width: 100%;
}
.banner_img{
    padding: 50px 0px;
}


@media screen and (max-width: 576px) {
    .container{
        width: 100%;
    }
    .header{
        text-align: center;
        flex-direction: column;
        line-height: 20px;
    }
    .main_manu ul{
        flex-direction: column;
    }
    .logo h2{
        font-size: 25px;
        padding: 20px 0px;
    }
    .text h2{
        font-size: 25px;
        font-weight: 600;
        padding-top: 60px;
    }
   .ht{
    margin: -45px 0 0 0;
   }
   .text p{
    font-size: 16px;
    margin-bottom: 10px;
    }
    
}
    

/* Nave part end */


/* features part start */

#features{
    padding: 50px 0px;
}

.main_features{
    display: flex;
    margin:0px 50px;   
}
.features_img{
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.features_1 img{
    width: 100%;
}


.features_text{
    margin-top: 160px;
    margin-left: 50px;
    width: 50%;
}
.features_text h2{
    font-size: 45px;
    color: #727272;
}
.features_text span{
    font-size: 45px;
    color: black;
}
.features_text .hr{
    color: #FF900E;
}
.features_text p{
    margin: 20px 0px;
    margin-right: 64px;
    line-height: 25px;
}
.features_text button{
    padding: 20px 25px 20px 25px;
    border: none;
    border-radius: 7px;
    background-color: #FF900E;
}
.features_text button a{
    color: #ffff;
}


@media screen and (max-width: 576px) {
     
    #features{
        padding: 20px 0px;
    }
    
    .main_features{
       flex-direction: column;
    }
    .features_img{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    .features_text{
        text-align: center;
        margin: 10px 0 0 0;
        width: 100%;
    }
    .features_text p{
        margin: 25px 0px;
        line-height: 25px;
    }

}



/* features part end */

/* experience part start */


#experience{
    padding: 60px 0px;
    position: relative;
}
.experience_btn{
    text-align: center;
    position: absolute;
    width: 200px;
    height: 120px;
    left: 631px;
    bottom: 45px;
    background-color: #FF900E;
    border-radius: 8px;
}
.experience_btn h2{
    color: #ffff;
    font-weight: 700;
    font-size: 40px;
    margin-top: 20px;
}
.experience_btn h3{
    color: #ffff;
}



.main_experience{
    display: flex;
}

.experience_text{
    width: 50%;
    margin-left: 25px;
}
.big_text{
    position: relative;
}
.big_text::after{
    position: absolute;
    content: '';
    height: 94px;
    width: 5px;
    top: 0px;
    left: -20px;
    background-color: #FF900E;
}
.big_text p{
    padding: 0px 63px 0px 0px;
    margin: 20px 0px;
    margin-left: -20px !important;
}
.big_text h2{
    font-weight: 700;
    font-size: 45px;
}
.small_text{
    margin: 40px 0px;
}
.small_text p{
    margin-top: 16px;
    line-height: 20px;
    margin-right: 150px;
}

.experience_img{
    width: 50%;
}
.experience_img img{
    width: 100%;
}



@media screen and (max-width: 576px) {

    #experience{
    padding: 25px 0px;
    }
    .experience_btn{
        text-align: center;
        position: absolute;
        width: 130px;
        height: 66px;
        left: 130px;
        bottom: 835px;
        background-color: #FF900E;
        border-radius: 8px;
    }
    .experience_btn h2{
        color: #ffff;
        font-weight: 700;
        font-size: 20px;
        margin-top: 10px;
    }
    .experience_btn h3{
        color: #ffff;
    }
    .experience_img{
        width: 100%;
        margin-bottom: 20px;
    }
    .main_experience{
        flex-direction: column-reverse;
    }
    .experience_text{
        width: 100%;
        margin-left: 25px;
    }
    .big_text h2{
        font-weight: 400;
        font-size: 30px;
    }
    .big_text::after{
        position: absolute;
        content: '';
        height: 60px;
        width: 3px;
        top: 6px;
        left: -12px;
        background-color: #FF900E;
    }
    .big_text p{
        padding: 0px 20px 0px 0px;
    }
    .big_text h2{
        font-weight: 400;
        font-size: 30px;
    }
    .small_text h2{
        font-size: 30px;
        font-weight: 400;
    }
    .small_text p{
        margin-top: 16px;
        line-height: 20px;
        margin-right: 15px;
    }
    
}

/* experience part end */


/* facts part start */

#facts{
    margin: 50px 0px;
}


.main_facts_items{
    margin: 50px 0px;
    display: flex;
    justify-content: space-around;
}

.facts_text h2{
    font-size: 45px;
    font-weight: 700;
    margin: 20px 0px;
}
.facts_text p{
    margin-right: 680px;
    line-height: 25px;
}
.facts_item{
    text-align: center;
    border: 2px solid #FF900E;
    width: 220px;
    height: 200px;
    border-radius: 8px;
}
.facts_item img{
    margin: 20px 0px;
}
.facts_item h2{
    margin-bottom: 10px ;
}



.facts_item{
    position: relative;
}
.facts_item:hover{
    transform: rotate(45deg) scale(0.90);
    /* transform: scale(0.90); */
}

@media screen and (max-width: 576px) {
    #facts{
        margin: 10px 0px;
        text-align: center;
    }
    .facts_text h2{
        font-size: 40px;
        font-weight: 600;

    }
    .facts_text p{
        margin-right: 10px;
        line-height: 25px;
    }
 
}



/* facts part end */

/* sponspors part start */

#sponspors{
    margin: 80px 0px;
}

.sponspors_text{
    text-align: center;
}
.sponspors_text h2{
    font-size: 45px;
    font-weight: 700;
}
.sponspors_text p{
    margin:12px 345px;
    line-height: 25px;
}

.main_sponspors_img{
    margin: 70px 0px;
    display: flex;
    justify-content: space-between;
}

@media screen and (max-width: 576px) {
    #sponspors{
        margin: 20px 0px;
    }
    .sponspors_text{
        text-align: center;
    }
    .sponspors_text p{
        margin:12px 5px;
        line-height: 25px;
    }
    .main_sponspors_img{
       flex-direction: column;
       gap: 10px;
       text-align: center;
    }
    
}







/* sponspors part end */

/* last part start */

.last_part{
    margin: 60px 0px;
    background: rgba(255, 144, 14, 0.1);
    border-radius: 8px;
}
.last_part h2{
    text-align: center;
    padding: 25px 0px;
}


@media screen and (max-width: 576px) {

   .last_part h2{
    text-align: center;
    padding: 25px 0px;
    font-size: 20px;
}
 
}

/* last part end */
